================================================================================
                        JOB COOLDOWNS v1.1.0
                        Installation Instructions
================================================================================

REQUIREMENTS:
- My Summer Car (latest version recommended)
- MSCLoader 0.5 or newer
  Download: https://www.nexusmods.com/mysummercar/mods/147

INSTALLATION:
1. Make sure MSCLoader is installed and working
2. Copy JobCooldowns.dll to your Mods folder:
   - Windows: C:\Program Files (x86)\Steam\steamapps\common\My Summer Car\Mods\
   - Linux:   ~/.steam/steam/steamapps/common/My Summer Car/Mods/
3. Launch My Summer Car
4. The mod will load automatically

CONFIGURATION:
- Open MSCLoader Settings (Ctrl + M in main menu → Settings)
- Find "Job Cooldowns" in the mod list
- Configure each job's cooldown time (1-480 minutes)
- Enable/disable Reset buttons and Developer Mode
- Customize the toggle keybind (default: Right Ctrl + J)

USAGE:
- Press Right Ctrl + J (or your custom keybind) to open the monitor
- Press ESC to show cursor and interact with buttons
- View real-time cooldowns and job states
- Reset jobs instantly with Reset buttons (if enabled)

SUPPORT:
- Mod Page: https://www.nexusmods.com/mysummercar/mods/10417
- Report bugs in the mod page comments or bugs section
- Include your game version, MSCLoader version, and log files

FEATURES:
✓ 10 configurable job cooldowns
✓ Real-time monitoring GUI with color-coded timers
✓ Job state indicators (Firewood job)
✓ Developer Mode with verbose logging
✓ Phone bill warnings
✓ Optional instant reset buttons
✓ Persistent settings

================================================================================
                    Enjoy faster job cycles! 🚗🔧
================================================================================
