# msc-mod-job-cooldowns

./: CHANGELOG.md  CooldownMonitorGUI.cs  DevLogger.cs  IJobCooldownHandler.cs  JobCooldowns.cs  JobCooldowns.csproj  NEXUSMODS_DESCRIPTION.md  NEXUSMOD_DESCRIPTION_BBCODE.txt  README.md  README.txt  create_release.sh
Handlers/: FarmJobHandler.cs  FirewoodJobHandler.cs  JokkeMovingJobHandler.cs  MummolaJobHandler.cs  SewageJobHandler.cs
